\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\abx@aux@cite{0}{sommerville2011engenharia}
\abx@aux@segm{0}{0}{sommerville2011engenharia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação visual da análise SWOT}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:swot}{{1}{8}{Representação visual da análise SWOT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela comparativa entre as características dos 3 modelos}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:tabela_comparativa}{{2}{10}{Tabela comparativa entre as características dos 3 modelos}{figure.2}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
